# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py33, py34, flake8, pep257
skipsdist = True
skip_missing_interpreters = True

[testenv]
commands = py.test {posargs:.}
deps =
    pytest
    mock

[testenv:flake8]
basepython = python3.3
commands = flake8 {posargs:.}
deps = flake8

[testenv:pep257]
basepython = python3.3

# Explicitly specify paths because --match-dir is broken in pep257 <= 0.4.1
commands = pep257 {posargs:commands.py sublimelinter.py lint linter-plugin-template tests}
deps = pep257

[testenv:cover]
basepython = python3.3
commands =
    py.test --cov {posargs:.}
    coveralls
deps =
    mock
    pytest
    pytest-cov
    python-coveralls

[flake8]
max-line-length = 120
exclude = .tox

[pep257]
ignore = D202
match = .*\.py
match-dir = [^\.].*
